G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-23T16:03:50-07:00*
G04 #@! TF.ProjectId,analog-lockbox-v2,616e616c-6f67-42d6-9c6f-636b626f782d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-23 16:03:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
X167237500Y-55050000D03*
X167237500Y-63550000D03*
X167237500Y-68750000D03*
X167237500Y-77250000D03*
X167237500Y-122850000D03*
X167237500Y-131350000D03*
M02*
